{
  "name": "grubs-site-monorepo",
  "private": true,
  "workspaces": [
    "apps/website",
    "apps/studio"
  ],
  "scripts": {
    "dev:website": "npm run dev -w apps/website",
    "dev:studio": "npm run dev -w apps/studio",
    "build": "npm run build -w apps/website",
    "build:website": "npm run build -w apps/website",
    "preview:website": "npm run preview -w apps/website",
    "deploy:website": "npm run deploy -w apps/website",
    "lint": "npm run lint -w apps/website",
    "format": "npm run format -w apps/website"
  }
}
